# Login_Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vkr/simpleloginbywaqar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkr/simpleloginbywaqar/: App.kt  MainActivity.kt
app/src/main/java/com/vkr/simpleloginbywaqar/data/: Data.kt
app/src/main/java/com/vkr/simpleloginbywaqar/helpercomposables/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/vkr/simpleloginbywaqar/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/vkr/simpleloginbywaqar/network/: ApiService.kt  AppModule.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  VmFactory.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/dashboard/: DashBoardItem.kt  DashBoardRepo.kt  DashBoardScreen.kt  DashboardVM.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/data/: Data.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/helpercomposables/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/login/: LoginFields.kt  LoginScreen.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/screens/dashboard/: DashBoardItem.kt  DashBoardScreen.kt  DashboardVM.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/screens/login/: LoginFields.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/screens/login/state/: LoginState.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/vkr/simpleloginbywaqar/ui/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vkr/simpleloginbywaqar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
